import numpy as np

# ----- DATA FROM NORTON (TORSION TABLE SHOWN) -----
# D/d : [A, b]
torsion_data = {
    2.00: [0.86331, -0.23865],
    1.33: [0.84897, -0.23161],
    1.20: [0.83425, -0.21649],
    1.09: [0.90337, -0.12692],
}

# ----- BENDING DATA (TOP FIGURE) -----
bending_data = {
    6.00: [0.87868, -0.33243],
    3.00: [0.89334, -0.30860],
    2.00: [0.90879, -0.28598],
    1.50: [0.93836, -0.25759],
    1.20: [0.97098, -0.21796],
    1.10: [0.95120, -0.23757],
    1.07: [0.97527, -0.20958],
    1.05: [0.98137, -0.19653],
    1.03: [0.98061, -0.18381],
    1.02: [0.96048, -0.17711],
    1.01: [0.91938, -0.17032],
}

def interpolate_coefficients(D_over_d, data_dict):
    ratios = np.array(list(data_dict.keys()))
    A_vals = np.array([data_dict[k][0] for k in ratios])
    b_vals = np.array([data_dict[k][1] for k in ratios])

    A_interp = np.interp(D_over_d, ratios[::-1], A_vals[::-1])
    b_interp = np.interp(D_over_d, ratios[::-1], b_vals[::-1])

    return A_interp, b_interp

def stress_concentration(D, d, r, mode="torsion"):
    D_over_d = D / d
    r_over_d = r / d

    if mode == "torsion":
        data = torsion_data
    elif mode == "bending":
        data = bending_data
    else:
        raise ValueError("Mode must be 'torsion' or 'bending'")

    A, b = interpolate_coefficients(D_over_d, data)

    K = A * (r_over_d ** b)
    return K

# -------- Example --------
D = 1.25
d = 0.75
r = 0.05 * d  # choose r = 0.05d

Kt = stress_concentration(D, d, r, mode="bending")
Kts = stress_concentration(D, d, r, mode="torsion")

print("Kt (bending):", round(Kt, 3))
print("Kts (torsion):", round(Kts, 3))

